<!DOCTYPE html>
<!-- HTML TO DIPLAY THE WEBPAGE -->
<html>

<head>
  <meta charset="UTF-8">
  <title>Portfolio Home Page</title>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>

  <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Monoton' rel='stylesheet' type='text/css'>

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css'>

  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <!-- the menu on the side -->
  <!-- I pt of the menu where the dragable options live -->
  <div class="menuRow">
    <div class="menu" id="set">

      <!-- draggable + ANYTHING is a special id given to the div in order to let elements to be moved using the mouse. https://jqueryui.com/draggable/ -->
      <!-- .ui-widget-content: Class to be applied to content containers. Applies content container styles to an element and its child text, links, and icons. (can be applied to parent or sibling of header). -->
      <div id="draggableIMAGE" class="ui-widget-content">
        <p>IMAGE</p>
      </div>
      <div id="draggableTEXT" class="ui-widget-content">
        <p>TEXT</p>
      </div>
      <div id="draggableCOL" class="ui-widget-content">
        <p>2COL</p>
      </div>
    </div>



    <!-- THIS IS the II part of the menu where the 2 SAVE options live -->
    <div class="menu2">
      <!-- Here is the function call to the SAVE button -->
      <div class="save" onclick="saveHTML()">
        save
      </div>
      <!-- HERE'S the onclick function that allows you to download your created HTML file -->
      <div class="export" onclick="download()">
        export
      </div>


      <!-- This is the III pt of the side menu where you can ask to show grid lines, the header grid lines are inaccurate! -->
      <div class="" id="show">
        Show zones
      </div>

      <!-- IV pt of the menu where you can give your document a name -->
    </div>
    <input id="name" type="text" name="name" placeholder="Name of page"></input>
  </div>




  <div class='gridster' id="particles-js" style="position: relative; width: 750px;">
    <ul>
    </ul>
  </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js'>
    </script>



    <script src="js/newTemp.js"></script>
    <script src="http://gridster.net/dist/jquery.gridster.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/buttons.js"></script>

</body>

</html>
